{
  "name": "stoyan/commission",
  "description": "PHP test application for money calculations",
  "authors": [
    {
      "name": "Stoyan Frantsov",
      "email": "stoyan@emind.bg"
    }
  ],
  "require": {
    "php": "7.2.*",
    "beberlei/assert": "^3.2",
    "maba/monetary": "^0.9.2"
  },
  "require-dev": {
    "symfony/var-dumper": "^4.2",
    "phpunit/phpunit": "^5",
    "mockery/mockery": "^1.2",
    "codeception/specify": "^0.4.6",
    "codeception/verify": "^0.4.0",
    "symfony/serializer": "^3.4"
  },
  "autoload": {
    "psr-4": {
      "Commission\\": "src",
      "Commission\\Tests\\": "test"
    }
  }
}
